I"!<h2 id="lecture-note">Lecture Note</h2>

<p>Week 12: Query processing &amp; Optimization <a href="https://1drv.ms/b/s!AszT-SZB_jByqF8z1yVmG5E3oh1G">[pdf]</a> <a href="https://1drv.ms/p/s!AszT-SZB_jByp26DpzPWg6npVBvs">[slide]</a></p>

<div class="slide">
<iframe src="https://onedrive.live.com/embed?cid=7230FE4126F9D3CC&amp;resid=7230FE4126F9D3CC%215102&amp;authkey=AOxdjZHiejdAG3g&amp;em=2&amp;wdAr=1.7777777777777777" frameborder="0">포함된 <a target="_blank" href="https://office.com">Microsoft Office</a> 프레젠테이션, 제공: <a target="_blank" href="https://office.com/webapps">Office Online</a></iframe>
</div>

<hr />

<h2 id="q--a-0527">Q &amp; A (0527)</h2>

<ul>
  <li>
    <p>제가 오늘 병원 진료가 있어서 도중에 가야 되는데 혹시 system refinement를 미리 설명해주실수 있나요?</p>
  </li>
  <li>
    <p>S1 에서 S4까지 갈때는 연속적이라서 seek이 발생하지 않고 S4에서 다시 S1으로 돌아갈 때만 seek 이 발생하는 것으로 이해했는데, R1 에서 R2로 갈때는 왜 seek이 발생하는건가요?</p>
  </li>
  <li>
    <p>교수님 과제를 project 가 아니라 Project 폴더에서 했는데 괜찮을까요?</p>
  </li>
  <li>
    <p>PDO 사용해서 auto commit 없이 beginTransaction하고 commit 혹은 rollback만 할건데 PDO 사용해서 구현해도 상관없겠죠..? 그리고 쿼리 여러개 쓰는데서는 Transcation이 필요한데 1개만 사용하는 모듈에서도 redesign 해야하나요..?</p>
  </li>
  <li>
    <p>수요일에 봤으면 좋겠어용~~</p>
  </li>
  <li>
    <p>14단원이 마지막인가요</p>
  </li>
  <li>
    <p>기말고사 시험도 중간고사 처럼 월요일에 보나요?</p>
  </li>
  <li>
    <p>Br(tt + ts)는 순수 r 릴레이션 읽는 비용인가요? index search 하는 접근 위치가 변해서 다시 seek해야 하는 건가요?</p>
  </li>
  <li>
    <p>equijoin이여도 그 인덱스랑 맞는지 확인하는데에 있어서 또 앞서 loop처럼 튜플을 다 읽어야하는거 아닌가용? 그래서 nr * c 인가용</p>
  </li>
  <li>
    <p>r1은 캐싱되는데 왜 그럼 r1캐싱한거 가지고 그냥 r2블락으로 consecutive하게 움직이면 안되나요? 굳이seek하는 이유가?</p>
  </li>
  <li>
    <p>피피티 26페이지에서 r 에는 K, M, N, O 가 있으니 V(A,r) = 4 s 에는 k, M, O, P, N이 있으니 V(A,s) = 5 가 되니 공식 오른쪽의 파란색 상자의 분모도 바뀌어야 하는거 아닌가요?</p>
  </li>
  <li>
    <p>혹시 웹페이지는 언제까지 서버로 서비스해주시나요? 깃헙에 링크 올리고 싶어요</p>
  </li>
  <li>
    <p>과제 서버요!</p>
  </li>
  <li>
    <p>교수님 혹시 웹 서버 어떻게 띄우신건지 간략하게 알려주실 수 있나요? 키워드 정도로만요!</p>
  </li>
</ul>

<hr />

<h2 id="q--a-1">Q &amp; A (1)</h2>

<h3 id="size-estimation">Size Estimation</h3>

<p>Q1. 근데 예를들면 2009년도에 튜플이 하나, 2010년도에 튜플이 12개 이렇다면 구간을 계산하는 방법은 정확도가 굉장히 떨어지는 것 아닌가요?</p>

<blockquote>
  <p>맞습니다. 추정치일 뿐입니다. 그러나 학교 예제에 한정해서는 큰 문제 없겠죠??</p>
</blockquote>

<p>Q2. 방금 Join size estimation두번째 다시 한번 설명해주실 수 있나요? 2번이요!</p>

<p>Q3. 21페이지의 학과의 수나 20페이지의 max(A, r), min(A, r) 을 구하려면 결국 linear 스캔해야하는거 아닌가요?</p>

<p>Q4. v(id,takes)가 왜 2500인가요ㅠㅠ</p>

<p>Q5. size of tuple 은어떻게 계산되는건가요? 예시에서는 column이 4개인데 l_r는 10이네요</p>

<blockquote>
  <p>그..그냥 예제라서 그렇게 되어 있는 것이고, 실제로는 column들의 type 용량 (e.g. int 4Byte) 을 다 더한 값 + 알파입니다.</p>
</blockquote>

<p>Q6. takes 테이블의 튜플 수가 students 보다 적으면 어떻게 되나요</p>

<blockquote>
  <p>그래도 takes의 개수가 조인의 개수와 같겠죠? Foreign key constraints에 의해 보호받는한?</p>
</blockquote>

<p>Q7. ntakes&gt;=4의 의미가 뭔가요ㅠㅠ&lt;=여야하지 않나요?</p>

<p>Q8. foreign key integrity 를 만족하지 않으므로 foreign key 관계가 아니라고 하는 건가요?</p>

<blockquote>
  <p>의미적으로는 foreign key이나, DBMS에 foreign key 제약을 걸어놓지 않은 상황을 이야기하는 것입니다.</p>
</blockquote>

<p>Q9. V(ID, takes) = 2500 부분이 이해가 가지 않습니다</p>

<p>Q11. 학생 5000명 중에서 수업 듣는 학생은 2500명 밖에 없는건가요?</p>

<blockquote>
  <p>저 예제에 한해서 맞습니다.</p>
</blockquote>

<p>Q12. 25 슬라이드에서 ‘dangling tuple’ 이란 용어는 그냥 참조되는 키가 실존하지 않는 튜플을 말하는거지요?</p>

<blockquote>
  <p>넹</p>
</blockquote>

<p>Q13. n_r 값을 구하기 위해서는 결국 linear scan 해야 하는 것 아닌가요?</p>

<blockquote>
  <p>노노 절대 노노!! 통계값을 관리합니다. 적어도 블락 수를 관리합니다.</p>
</blockquote>

<h3 id="disk">Disk</h3>

<p>Q14. 블록 이동하는게 transfer이고 읽는 게 seek인 줄 알았는데 반대인건가요?</p>

<blockquote>
  <p>반대반대반대</p>
</blockquote>

<p>Q15. t_t + t_s 하는 이유가 트리의 노드 하나를 이동할 때 마다 팔돌려서 찾은 다음에 그 포인터가 있는 블락을 찾아야해서인가요?</p>

<blockquote>
  <p>찾고($t_s$) 메모리로 보내서 ($t_t$)요. 메모리에서 읽은 다음에 다시 그 포인터가 있는 블락을 찾고($t_s$) 메모리로 보내겠죠? ($t_t$)</p>
</blockquote>

<p>Q16. 저 식이 SSD 에도 그대로 적용될 수 있는건가요?</p>

<blockquote>
  <p>그렇기도 하고 아니기도 합니다. 엄밀히 하고 싶은 경우 SSD에 대해서는 다른 코스트 모델을 도입할 수 있습니다. 참고: Do, Jaeyoung, and Jignesh M. Patel. “Join processing for flash SSDs: remembering past lessons.” Proceedings of the Fifth International Workshop on Data Management on New Hardware. ACM, 2009.</p>
</blockquote>

<p>Q17. 혹시 기말고사도 중간고사와 같이 월요일에 보나요?</p>

<blockquote>
  <p>특별한 일 없으면요</p>
</blockquote>

<p>Q18. 좀 빨라서 이해가 안되요 ㅋㅋㅋㅋ</p>

<blockquote>
  <p>화이팅… 미안합니다 진도가 밀려서</p>
</blockquote>

<p>Q19. 근데 테이블에 튜플 계속 추가하면 자꾸 늘어나는데 다음 테이블 저장위치 직전까지 가면 컨세큐티브하게 저장하는게 되나요?</p>

<blockquote>
  <p><a href="https://unix.stackexchange.com/questions/344623/are-files-saved-on-disk-sequentially">실제로는 그렇게되지 않을 수 있으나</a>, 비용 모델을 간소화하기 위해 우리 수업의 이론적 모델에서는 consecutive하게 저장되어 있다라고 가정합시다.</p>
</blockquote>

<h2 id="q--a-2">Q &amp; A (2)</h2>

<ul>
  <li>
    <p>애초부터 equivalence rule도 튜플의 사이즈를 줄이려고 하는것이 아닌가요?? 그런데도 또 selection size estimation을 하네요</p>
  </li>
  <li>
    <p>2014190518</p>
  </li>
  <li>
    <p>11</p>
  </li>
  <li>
    <p>physical plan한번만 더 설명해주세요</p>
  </li>
  <li>
    <p>V(A,r) 의 정의가 뭔가요?</p>
  </li>
  <li>
    <p>감자기 생각났는데 과제 ERD를 손으로 그려서 붙야넣으면 안되나요 꼭 그 사이트 두개 써야하는지요 ㅠㅠ</p>
  </li>
  <li>
    <p>use index 1이 무슨말인가요ㅠㅠ</p>
  </li>
  <li>
    <p>혹시 기말 범위는 어디까진가요?</p>
  </li>
  <li>
    <p>cose371</p>
  </li>
  <li>
    <p>Select 적용된 릴레이션 투플 수 알아보려면 실제로 linear scan해야 해서 플랜 짜는게 비용이 너무 커지는 것 아닌가요?</p>
  </li>
  <li>
    <p>logical plan은 plan tree 를 결정하는 거고, physical plan은 같은 트리 모양에서 각 단위연산을 세부적으로 어떻게 할지 결정하는 것으로 이해했는데 맞나요?</p>
  </li>
  <li>
    <p>legal database instance가 뭔가용?ㅠㅠ</p>
  </li>
  <li>
    <p>텀프 config 파일에 들어갈 것 이거 맞나요? 이렇게 했는데 연결이 안되네요ㅠ host:local host dbid: 학번 dbpass: 블보 이메일 dbname: db학번 맞나요?</p>
  </li>
  <li>
    <p>l.q.e.p의 size와 cost의 차이가 무엇인가요?</p>
  </li>
  <li>
    <p>무슨 말씀이신지….</p>
  </li>
  <li>
    <p>기말고사 언제보나요 ㅎ</p>
  </li>
</ul>
:ET