I"œ<h2 id="qa">QA</h2>

<p>Q1. ÎßàÎ¶¨ÏïÑ dbÏóê Ï†ëÏÜçÌï¥ select * from student , select * from instructor Îì±Ïùò Î™ÖÎ†πÏñ¥Î•º ÏûÖÎ†•ÌñàÎäîÎç∞ ÏïÑÎ¨¥Îü∞ Í≤∞Í≥ºÍ∞Ä ÎÇòÏò§ÏßÄ ÏïäÏäµÎãàÎã§</p>

<blockquote>
  <p>ÏïÑÎûò Î∞©Î≤ïÏùÑ Îî∞Îùº University DatabaseÎ•º Î®ºÏ†Ä import ÏãúÏºúÏ£ºÏÖîÏïº Ìï©ÎãàÎã§. Ïûò import ÎêòÏóàÎäîÏßÄ ÌôïÏù∏Ìï¥Î≥¥ÏãúÎ†§Î©¥</p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">show</span> <span class="n">tables</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>Î•º ÏûÖÎ†•Ìï¥Î≥¥ÏÑ∏Ïöî. Empty setÏù¥ ÎÇòÏò§Î©¥ Ï†úÎåÄÎ°ú importÎêòÏßÄ ÏïäÏùÄ ÏÉÅÌÉúÏûÖÎãàÎã§.</p>
</blockquote>

<blockquote>
  <p>ÎòêÌïú Ï§ëÏöîÌïú Í≤ÉÏù¥ ÌïòÎÇò ÏûàÎäîÎç∞, Í∞Å Î™ÖÎ†π Îí§ÏóêÎäî ;ÏùÑ ÏûÖÎ†•Ìï¥Ï£ºÏÖîÏïº Ìï©ÎãàÎã§.</p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">student</span> <span class="p">;</span>
</code></pre></div></div>

<h2 id="mariadb-Ï†ëÏÜçÌïòÍ∏∞">MariaDB Ï†ëÏÜçÌïòÍ∏∞</h2>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">dossa0328-18078 login: YOURID                                                
Password: YOURPASSWD                                                                     
Last login: Wed Mar 20 17:32:54 KST 2019 from 163.152.111.34 on pts/19        
Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-116-generic x86_64)            
                                                                              
 * Documentation:  https://help.ubuntu.com                                    
 * Management:     https://landscape.canonical.com                            
 * Support:        https://ubuntu.com/advantage                               
                                                                              
  Get cloud support with Ubuntu Advantage Cloud Guest:                        
    http://www.ubuntu.com/business/services/cloud                             
                                                                              
556 packages can be updated.                                                  
0 updates are security updates.                                               
                                                                              
                                                                              
</span><span class="gp">YOURID@dossa0328-18078:~$</span><span class="w"> </span>mysql <span class="nt">-u</span> dbÌïôÎ≤à <span class="nt">-p</span>                                
<span class="go">Enter password: YOUR e-mail                                                               

</span><span class="gp">Welcome to the MariaDB monitor.  Commands end with ;</span><span class="w"> </span>or <span class="se">\g</span><span class="nb">.</span>                   
<span class="go">Your MariaDB connection id is 559                                             
Server version: 10.0.34-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04                 
                                                                              
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.          
                                                                              
</span><span class="gp">Type 'help;</span><span class="s1">' or '</span><span class="se">\h</span><span class="s1">' for help. Type '</span><span class="se">\c</span><span class="s1">' to clear the current input statement.
</span><span class="go">                                                                              
</span><span class="gp">MariaDB [(none)]&gt;</span><span class="w"> </span>use dbÌïôÎ≤à                                                 
<span class="go">Reading table information for completion of table and column names            
You can turn off this feature to get a quicker startup with -A                
                                                                              
Database changed                                                              
</span><span class="gp">MariaDB [dbÌïôÎ≤à]&gt;</span><span class="w">                                                            
</span><span class="go">
</span></code></pre></div></div>

<h2 id="import-university-database">Import University Database</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`classroom`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`classroom`</span> <span class="p">(</span>
  <span class="nv">`building`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`room_number`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`capacity`</span> <span class="nb">int</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`building`</span><span class="p">,</span><span class="nv">`room_number`</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`classroom`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Packard'</span><span class="p">,</span><span class="s1">'101'</span><span class="p">,</span><span class="mi">500</span><span class="p">),(</span><span class="s1">'Painter'</span><span class="p">,</span><span class="s1">'514'</span><span class="p">,</span><span class="mi">10</span><span class="p">),(</span><span class="s1">'Taylor'</span><span class="p">,</span><span class="s1">'3128'</span><span class="p">,</span><span class="mi">70</span><span class="p">),(</span><span class="s1">'Watson'</span><span class="p">,</span><span class="s1">'100'</span><span class="p">,</span><span class="mi">30</span><span class="p">),(</span><span class="s1">'Watson'</span><span class="p">,</span><span class="s1">'120'</span><span class="p">,</span><span class="mi">50</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`department`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`department`</span> <span class="p">(</span>
	<span class="nv">`dept_name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="nv">`building`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="nv">`budget`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`dept_name`</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`department`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Biology'</span><span class="p">,</span><span class="s1">'Watson'</span><span class="p">,</span><span class="mi">90000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="s1">'Taylor'</span><span class="p">,</span><span class="mi">100000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'Elec. Eng.'</span><span class="p">,</span><span class="s1">'Taylor'</span><span class="p">,</span><span class="mi">85000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'Finance'</span><span class="p">,</span><span class="s1">'Painter'</span><span class="p">,</span><span class="mi">120000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'History'</span><span class="p">,</span><span class="s1">'Painter'</span><span class="p">,</span><span class="mi">50000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'Music'</span><span class="p">,</span><span class="s1">'Packard'</span><span class="p">,</span><span class="mi">80000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'Physics'</span><span class="p">,</span><span class="s1">'Watson'</span><span class="p">,</span><span class="mi">70000</span><span class="p">.</span><span class="mi">00</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`course`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`course`</span> <span class="p">(</span>
  <span class="nv">`course_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`title`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`dept_name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`credits`</span> <span class="nb">int</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`course_id`</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`dept_name`</span><span class="p">)</span> <span class="k">references</span> <span class="nv">`department`</span><span class="p">(</span><span class="nv">`dept_name`</span><span class="p">)</span> <span class="k">on</span> <span class="k">delete</span> <span class="k">RESTRICT</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`course`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'BIO-101'</span><span class="p">,</span><span class="s1">'Intro. to Biology'</span><span class="p">,</span><span class="s1">'Biology'</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="s1">'BIO-301'</span><span class="p">,</span><span class="s1">'Genetics'</span><span class="p">,</span><span class="s1">'Biology'</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="s1">'BIO-399'</span><span class="p">,</span><span class="s1">'Computational Biology'</span><span class="p">,</span><span class="s1">'Biology'</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'Intro. to Computer Science'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="s1">'CS-190'</span><span class="p">,</span><span class="s1">'Game Design'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="s1">'CS-315'</span><span class="p">,</span><span class="s1">'Robotics'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">'CS-319'</span><span class="p">,</span><span class="s1">'Image Processing'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">'CS-347'</span><span class="p">,</span><span class="s1">'Database System Concepts'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">'EE-181'</span><span class="p">,</span><span class="s1">'Intro. to Digital Systems'</span><span class="p">,</span><span class="s1">'Elec. Eng.'</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">'FIN-201'</span><span class="p">,</span><span class="s1">'Investment Banking'</span><span class="p">,</span><span class="s1">'Finance'</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">'HIS-351'</span><span class="p">,</span><span class="s1">'World History'</span><span class="p">,</span><span class="s1">'History'</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">'MU-199'</span><span class="p">,</span><span class="s1">'Music Video Production'</span><span class="p">,</span><span class="s1">'Music'</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">'PHY-101'</span><span class="p">,</span><span class="s1">'Physical Principles'</span><span class="p">,</span><span class="s1">'Physics'</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`instructor`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`instructor`</span> <span class="p">(</span>
	<span class="nv">`ID`</span> <span class="nb">char</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="nv">`name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="nv">`dept_name`</span>  <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> 
	<span class="nv">`salary`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> 
	<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`ID`</span><span class="p">),</span>            
	<span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`dept_name`</span><span class="p">)</span> <span class="k">references</span> <span class="nv">`department`</span><span class="p">(</span><span class="nv">`dept_name`</span><span class="p">)</span> <span class="k">on</span> <span class="k">delete</span> <span class="k">RESTRICT</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`instructor`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'10101'</span><span class="p">,</span><span class="s1">'Srinivasan'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">65000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'12121'</span><span class="p">,</span><span class="s1">'Wu'</span><span class="p">,</span><span class="s1">'Finance'</span><span class="p">,</span><span class="mi">90000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'15151'</span><span class="p">,</span><span class="s1">'Mozart'</span><span class="p">,</span><span class="s1">'Music'</span><span class="p">,</span><span class="mi">40000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'22222'</span><span class="p">,</span><span class="s1">'Einstein'</span><span class="p">,</span><span class="s1">'Physics'</span><span class="p">,</span><span class="mi">95000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'32343'</span><span class="p">,</span><span class="s1">'El Said'</span><span class="p">,</span><span class="s1">'History'</span><span class="p">,</span><span class="mi">60000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'33456'</span><span class="p">,</span><span class="s1">'Gold'</span><span class="p">,</span><span class="s1">'Physics'</span><span class="p">,</span><span class="mi">87000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'45565'</span><span class="p">,</span><span class="s1">'Katz'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">75000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'58583'</span><span class="p">,</span><span class="s1">'Califieri'</span><span class="p">,</span><span class="s1">'History'</span><span class="p">,</span><span class="mi">62000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'76543'</span><span class="p">,</span><span class="s1">'Singh'</span><span class="p">,</span><span class="s1">'Finance'</span><span class="p">,</span><span class="mi">80000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'76766'</span><span class="p">,</span><span class="s1">'Crick'</span><span class="p">,</span><span class="s1">'Biology'</span><span class="p">,</span><span class="mi">72000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'83821'</span><span class="p">,</span><span class="s1">'Brandt'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">92000</span><span class="p">.</span><span class="mi">00</span><span class="p">),(</span><span class="s1">'98345'</span><span class="p">,</span><span class="s1">'Kim'</span><span class="p">,</span><span class="s1">'Elec. Eng.'</span><span class="p">,</span><span class="mi">80000</span><span class="p">.</span><span class="mi">00</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`time_slot`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`time_slot`</span> <span class="p">(</span>
  <span class="nv">`time_slot_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`day`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`start_hr`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`start_min`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`end_hr`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`end_min`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`time_slot_id`</span><span class="p">,</span><span class="nv">`day`</span><span class="p">,</span><span class="nv">`start_hr`</span><span class="p">,</span><span class="nv">`start_min`</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`time_slot`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'A'</span><span class="p">,</span><span class="s1">'F'</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'A'</span><span class="p">,</span><span class="s1">'M'</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'A'</span><span class="p">,</span><span class="s1">'W'</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'B'</span><span class="p">,</span><span class="s1">'F'</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'B'</span><span class="p">,</span><span class="s1">'M'</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'B'</span><span class="p">,</span><span class="s1">'W'</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'C'</span><span class="p">,</span><span class="s1">'F'</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'C'</span><span class="p">,</span><span class="s1">'M'</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'C'</span><span class="p">,</span><span class="s1">'W'</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'D'</span><span class="p">,</span><span class="s1">'F'</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'D'</span><span class="p">,</span><span class="s1">'M'</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'D'</span><span class="p">,</span><span class="s1">'W'</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'E'</span><span class="p">,</span><span class="s1">'R'</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">45</span><span class="p">),(</span><span class="s1">'E'</span><span class="p">,</span><span class="s1">'T'</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">45</span><span class="p">),(</span><span class="s1">'F'</span><span class="p">,</span><span class="s1">'R'</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">45</span><span class="p">),(</span><span class="s1">'F'</span><span class="p">,</span><span class="s1">'T'</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">45</span><span class="p">),(</span><span class="s1">'G'</span><span class="p">,</span><span class="s1">'F'</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'G'</span><span class="p">,</span><span class="s1">'M'</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'G'</span><span class="p">,</span><span class="s1">'W'</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">50</span><span class="p">),(</span><span class="s1">'H'</span><span class="p">,</span><span class="s1">'W'</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`section`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`section`</span> <span class="p">(</span>
  <span class="nv">`course_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`sec_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`semester`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`year`</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`building`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`room_number`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`time_slot_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`course_id`</span><span class="p">,</span><span class="nv">`sec_id`</span><span class="p">,</span><span class="nv">`semester`</span><span class="p">,</span><span class="nv">`year`</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`course_id`</span><span class="p">)</span> <span class="k">references</span> <span class="nv">`course`</span><span class="p">(</span><span class="nv">`course_id`</span><span class="p">)</span> <span class="k">on</span> <span class="k">delete</span> <span class="k">RESTRICT</span><span class="p">,</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`building`</span><span class="p">,</span> <span class="nv">`room_number`</span><span class="p">)</span> <span class="k">references</span> <span class="nv">`classroom`</span><span class="p">(</span><span class="nv">`building`</span><span class="p">,</span> <span class="nv">`room_number`</span><span class="p">)</span> <span class="k">on</span> <span class="k">delete</span> <span class="k">RESTRICT</span><span class="p">,</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`time_slot_id`</span><span class="p">)</span> <span class="k">references</span> <span class="nv">`time_slot`</span><span class="p">(</span><span class="nv">`time_slot_id`</span><span class="p">)</span> <span class="k">on</span> <span class="k">delete</span> <span class="k">RESTRICT</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`section`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'BIO-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Summer'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'Painter'</span><span class="p">,</span><span class="s1">'514'</span><span class="p">,</span><span class="s1">'B'</span><span class="p">),(</span><span class="s1">'BIO-301'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Summer'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'Painter'</span><span class="p">,</span><span class="s1">'514'</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'Packard'</span><span class="p">,</span><span class="s1">'101'</span><span class="p">,</span><span class="s1">'H'</span><span class="p">),(</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'Packard'</span><span class="p">,</span><span class="s1">'101'</span><span class="p">,</span><span class="s1">'F'</span><span class="p">),(</span><span class="s1">'CS-190'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'Taylor'</span><span class="p">,</span><span class="s1">'3128'</span><span class="p">,</span><span class="s1">'E'</span><span class="p">),(</span><span class="s1">'CS-190'</span><span class="p">,</span><span class="s1">'2'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'Taylor'</span><span class="p">,</span><span class="s1">'3128'</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'CS-315'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'Watson'</span><span class="p">,</span><span class="s1">'120'</span><span class="p">,</span><span class="s1">'D'</span><span class="p">),(</span><span class="s1">'CS-319'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'Watson'</span><span class="p">,</span><span class="s1">'100'</span><span class="p">,</span><span class="s1">'B'</span><span class="p">),(</span><span class="s1">'CS-319'</span><span class="p">,</span><span class="s1">'2'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'Taylor'</span><span class="p">,</span><span class="s1">'3128'</span><span class="p">,</span><span class="s1">'C'</span><span class="p">),(</span><span class="s1">'CS-347'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'Taylor'</span><span class="p">,</span><span class="s1">'3128'</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'EE-181'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'Taylor'</span><span class="p">,</span><span class="s1">'3128'</span><span class="p">,</span><span class="s1">'C'</span><span class="p">),(</span><span class="s1">'FIN-201'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'Packard'</span><span class="p">,</span><span class="s1">'101'</span><span class="p">,</span><span class="s1">'B'</span><span class="p">),(</span><span class="s1">'HIS-351'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'Painter'</span><span class="p">,</span><span class="s1">'514'</span><span class="p">,</span><span class="s1">'C'</span><span class="p">),(</span><span class="s1">'MU-199'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'Packard'</span><span class="p">,</span><span class="s1">'101'</span><span class="p">,</span><span class="s1">'D'</span><span class="p">),(</span><span class="s1">'PHY-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'Watson'</span><span class="p">,</span><span class="s1">'100'</span><span class="p">,</span><span class="s1">'A'</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`teaches`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`teaches`</span> <span class="p">(</span>
  <span class="nv">`ID`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`course_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`sec_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`semester`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`year`</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`ID`</span><span class="p">,</span><span class="nv">`course_id`</span><span class="p">,</span><span class="nv">`sec_id`</span><span class="p">,</span><span class="nv">`semester`</span><span class="p">,</span><span class="nv">`year`</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`course_id`</span><span class="p">,</span><span class="nv">`sec_id`</span><span class="p">,</span><span class="nv">`semester`</span><span class="p">,</span><span class="nv">`year`</span><span class="p">)</span> <span class="k">references</span> <span class="nv">`section`</span><span class="p">(</span><span class="nv">`course_id`</span><span class="p">,</span><span class="nv">`sec_id`</span><span class="p">,</span><span class="nv">`semester`</span><span class="p">,</span><span class="nv">`year`</span><span class="p">)</span> <span class="k">on</span> <span class="k">delete</span> <span class="k">restrict</span><span class="p">,</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`ID`</span><span class="p">)</span> <span class="k">references</span> <span class="nv">`instructor`</span><span class="p">(</span><span class="nv">`ID`</span><span class="p">)</span> <span class="k">on</span> <span class="k">delete</span> <span class="k">RESTRICT</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`teaches`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'10101'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">),(</span><span class="s1">'10101'</span><span class="p">,</span><span class="s1">'CS-315'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">),(</span><span class="s1">'10101'</span><span class="p">,</span><span class="s1">'CS-347'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">),(</span><span class="s1">'12121'</span><span class="p">,</span><span class="s1">'FIN-201'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">),(</span><span class="s1">'15151'</span><span class="p">,</span><span class="s1">'MU-199'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">),(</span><span class="s1">'22222'</span><span class="p">,</span><span class="s1">'PHY-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">),(</span><span class="s1">'32343'</span><span class="p">,</span><span class="s1">'HIS-351'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">),(</span><span class="s1">'45565'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">),(</span><span class="s1">'45565'</span><span class="p">,</span><span class="s1">'CS-319'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">),(</span><span class="s1">'76766'</span><span class="p">,</span><span class="s1">'BIO-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Summer'</span><span class="p">,</span><span class="mi">2009</span><span class="p">),(</span><span class="s1">'76766'</span><span class="p">,</span><span class="s1">'BIO-301'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Summer'</span><span class="p">,</span><span class="mi">2010</span><span class="p">),(</span><span class="s1">'83821'</span><span class="p">,</span><span class="s1">'CS-190'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2009</span><span class="p">),(</span><span class="s1">'83821'</span><span class="p">,</span><span class="s1">'CS-190'</span><span class="p">,</span><span class="s1">'2'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2009</span><span class="p">),(</span><span class="s1">'83821'</span><span class="p">,</span><span class="s1">'CS-319'</span><span class="p">,</span><span class="s1">'2'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">),(</span><span class="s1">'98345'</span><span class="p">,</span><span class="s1">'EE-181'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2009</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`student`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`student`</span> <span class="p">(</span>
  <span class="nv">`ID`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`dept_name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
  <span class="nv">`tot_cred`</span> <span class="nb">int</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`ID`</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`dept_name`</span><span class="p">)</span> <span class="k">references</span> <span class="nv">`department`</span><span class="p">(</span><span class="nv">`dept_name`</span><span class="p">)</span> <span class="k">on</span> <span class="k">delete</span> <span class="k">RESTRICT</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`student`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'00000'</span><span class="p">,</span> <span class="s1">'ShinHwan Kang'</span><span class="p">,</span> <span class="s1">'Comp. Sci.'</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="s1">'00001'</span><span class="p">,</span> <span class="s1">'HoeHoon Jung'</span><span class="p">,</span> <span class="s1">'Comp. Sci.'</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="s1">'00128'</span><span class="p">,</span><span class="s1">'Zhang'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">102</span><span class="p">),(</span><span class="s1">'12345'</span><span class="p">,</span><span class="s1">'Shankar'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">32</span><span class="p">),(</span><span class="s1">'19991'</span><span class="p">,</span><span class="s1">'Brandt'</span><span class="p">,</span><span class="s1">'History'</span><span class="p">,</span><span class="mi">80</span><span class="p">),(</span><span class="s1">'23121'</span><span class="p">,</span><span class="s1">'Chavez'</span><span class="p">,</span><span class="s1">'Finance'</span><span class="p">,</span><span class="mi">110</span><span class="p">),(</span><span class="s1">'44553'</span><span class="p">,</span><span class="s1">'Peltier'</span><span class="p">,</span><span class="s1">'Physics'</span><span class="p">,</span><span class="mi">56</span><span class="p">),(</span><span class="s1">'45678'</span><span class="p">,</span><span class="s1">'Levy'</span><span class="p">,</span><span class="s1">'Physics'</span><span class="p">,</span><span class="mi">46</span><span class="p">),(</span><span class="s1">'54321'</span><span class="p">,</span><span class="s1">'Williams'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">54</span><span class="p">),(</span><span class="s1">'55739'</span><span class="p">,</span><span class="s1">'Sanchez'</span><span class="p">,</span><span class="s1">'Music'</span><span class="p">,</span><span class="mi">38</span><span class="p">),(</span><span class="s1">'70557'</span><span class="p">,</span><span class="s1">'Snow'</span><span class="p">,</span><span class="s1">'Physics'</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="s1">'76543'</span><span class="p">,</span><span class="s1">'Brown'</span><span class="p">,</span><span class="s1">'Comp. Sci.'</span><span class="p">,</span><span class="mi">58</span><span class="p">),(</span><span class="s1">'76653'</span><span class="p">,</span><span class="s1">'Aoi'</span><span class="p">,</span><span class="s1">'Elec. Eng.'</span><span class="p">,</span><span class="mi">60</span><span class="p">),(</span><span class="s1">'98765'</span><span class="p">,</span><span class="s1">'Bourikas'</span><span class="p">,</span><span class="s1">'Elec. Eng.'</span><span class="p">,</span><span class="mi">98</span><span class="p">),(</span><span class="s1">'98988'</span><span class="p">,</span><span class="s1">'Tanaka'</span><span class="p">,</span><span class="s1">'Biology'</span><span class="p">,</span><span class="mi">120</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`advisor`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`advisor`</span> <span class="p">(</span>
  <span class="nv">`s_ID`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`i_ID`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`s_ID`</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`i_ID`</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="nv">`instructor`</span> <span class="p">(</span><span class="nv">`ID`</span><span class="p">)</span> <span class="k">on</span> <span class="k">DELETE</span> <span class="k">RESTRICT</span><span class="p">,</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`s_ID`</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="nv">`student`</span> <span class="p">(</span><span class="nv">`ID`</span><span class="p">)</span> <span class="k">on</span> <span class="k">DELETE</span> <span class="k">RESTRICT</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`advisor`</span> <span class="p">(</span><span class="nv">`s_ID`</span><span class="p">,</span> <span class="nv">`i_ID`</span><span class="p">)</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="s1">'12345'</span><span class="p">,</span> <span class="s1">'10101'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'44553'</span><span class="p">,</span> <span class="s1">'22222'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'45678'</span><span class="p">,</span> <span class="s1">'22222'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'00128'</span><span class="p">,</span> <span class="s1">'45565'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'76543'</span><span class="p">,</span> <span class="s1">'45565'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'23121'</span><span class="p">,</span> <span class="s1">'76543'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'98988'</span><span class="p">,</span> <span class="s1">'76766'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'76653'</span><span class="p">,</span> <span class="s1">'98345'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'98765'</span><span class="p">,</span> <span class="s1">'98345'</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`takes`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`takes`</span> <span class="p">(</span>
  <span class="nv">`ID`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`course_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`sec_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`semester`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`year`</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`grade`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`ID`</span><span class="p">,</span><span class="nv">`course_id`</span><span class="p">,</span><span class="nv">`sec_id`</span><span class="p">,</span><span class="nv">`semester`</span><span class="p">,</span><span class="nv">`year`</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`ID`</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="nv">`student`</span> <span class="p">(</span><span class="nv">`ID`</span><span class="p">)</span> <span class="k">on</span> <span class="k">DELETE</span> <span class="k">RESTRICT</span><span class="p">,</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`course_id`</span><span class="p">,</span><span class="nv">`sec_id`</span><span class="p">,</span><span class="nv">`semester`</span><span class="p">,</span><span class="nv">`year`</span><span class="p">)</span> <span class="k">references</span> <span class="nv">`section`</span><span class="p">(</span><span class="nv">`course_id`</span><span class="p">,</span><span class="nv">`sec_id`</span><span class="p">,</span><span class="nv">`semester`</span><span class="p">,</span><span class="nv">`year`</span><span class="p">)</span> <span class="k">on</span> <span class="k">delete</span> <span class="k">restrict</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`takes`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'00000'</span><span class="p">,</span> <span class="s1">'CS-347'</span><span class="p">,</span> <span class="s1">'1'</span><span class="p">,</span> <span class="s1">'Fall'</span><span class="p">,</span> <span class="s1">'2009'</span><span class="p">,</span> <span class="s1">'A+'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'00001'</span><span class="p">,</span> <span class="s1">'CS-347'</span><span class="p">,</span> <span class="s1">'1'</span><span class="p">,</span> <span class="s1">'Fall'</span><span class="p">,</span> <span class="s1">'2009'</span><span class="p">,</span> <span class="s1">'A+'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'00128'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'00128'</span><span class="p">,</span><span class="s1">'CS-347'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'A-'</span><span class="p">),(</span><span class="s1">'12345'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'C'</span><span class="p">),(</span><span class="s1">'12345'</span><span class="p">,</span><span class="s1">'CS-190'</span><span class="p">,</span><span class="s1">'2'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'12345'</span><span class="p">,</span><span class="s1">'CS-315'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'12345'</span><span class="p">,</span><span class="s1">'CS-347'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'19991'</span><span class="p">,</span><span class="s1">'HIS-351'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'B'</span><span class="p">),(</span><span class="s1">'23121'</span><span class="p">,</span><span class="s1">'FIN-201'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'C+'</span><span class="p">),(</span><span class="s1">'44553'</span><span class="p">,</span><span class="s1">'PHY-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'B-'</span><span class="p">),(</span><span class="s1">'45678'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'F'</span><span class="p">),(</span><span class="s1">'45678'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'B+'</span><span class="p">),(</span><span class="s1">'45678'</span><span class="p">,</span><span class="s1">'CS-319'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'B'</span><span class="p">),(</span><span class="s1">'54321'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'A-'</span><span class="p">),(</span><span class="s1">'54321'</span><span class="p">,</span><span class="s1">'CS-190'</span><span class="p">,</span><span class="s1">'2'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'B+'</span><span class="p">),(</span><span class="s1">'55739'</span><span class="p">,</span><span class="s1">'MU-199'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'A-'</span><span class="p">),(</span><span class="s1">'76543'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'76543'</span><span class="p">,</span><span class="s1">'CS-319'</span><span class="p">,</span><span class="s1">'2'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'76653'</span><span class="p">,</span><span class="s1">'EE-181'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'C'</span><span class="p">),(</span><span class="s1">'98765'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Fall'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'C-'</span><span class="p">),(</span><span class="s1">'98765'</span><span class="p">,</span><span class="s1">'CS-315'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Spring'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="s1">'B'</span><span class="p">),(</span><span class="s1">'98988'</span><span class="p">,</span><span class="s1">'BIO-101'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Summer'</span><span class="p">,</span><span class="mi">2009</span><span class="p">,</span><span class="s1">'A'</span><span class="p">),(</span><span class="s1">'98988'</span><span class="p">,</span><span class="s1">'BIO-301'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Summer'</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="k">NULL</span><span class="p">);</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`prereq`</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`prereq`</span> <span class="p">(</span>
  <span class="nv">`course_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`prereq_id`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`course_id`</span><span class="p">,</span><span class="nv">`prereq_id`</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`course_id`</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="nv">`course`</span> <span class="p">(</span><span class="nv">`course_id`</span><span class="p">)</span> <span class="k">on</span> <span class="k">DELETE</span> <span class="k">RESTRICT</span><span class="p">,</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`prereq_id`</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="nv">`course`</span> <span class="p">(</span><span class="nv">`course_id`</span><span class="p">)</span> <span class="k">on</span> <span class="k">DELETE</span> <span class="k">RESTRICT</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`prereq`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'BIO-301'</span><span class="p">,</span><span class="s1">'BIO-101'</span><span class="p">),(</span><span class="s1">'BIO-399'</span><span class="p">,</span><span class="s1">'BIO-101'</span><span class="p">),(</span><span class="s1">'CS-190'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">),(</span><span class="s1">'CS-315'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">),(</span><span class="s1">'CS-319'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">),(</span><span class="s1">'CS-347'</span><span class="p">,</span><span class="s1">'CS-101'</span><span class="p">),(</span><span class="s1">'EE-181'</span><span class="p">,</span><span class="s1">'PHY-101'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="drop-university-database">DROP University Database</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`prereq`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`takes`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`advisor`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`student`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`teaches`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`section`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`time_slot`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`instructor`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`course`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`department`</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`classroom`</span><span class="p">;</span>
</code></pre></div></div>
:ET