---
layout: post
title: "Week 15: Concurrency Control"
date: 2019-06-09
categories: Lecturenote-and-QA
math: true
---

## Lecture Note

Week 15: Concurrency Control [[pdf]](https://1drv.ms/b/s!AszT-SZB_jByqHPRY5WC9SRogmgS) [[slide]](https://1drv.ms/p/s!AszT-SZB_jByqHCuMdoWA-HVug7z)


<div class="slide">
<iframe src="https://onedrive.live.com/embed?cid=7230FE4126F9D3CC&amp;resid=7230FE4126F9D3CC%215232&amp;authkey=ACfKvIn5Y0XD3Ts&amp;em=2&amp;wdAr=1.7777777777777777" frameborder="0">포함된 <a target="_blank" href="https://office.com">Microsoft Office</a> 프레젠테이션, 제공: <a target="_blank" href="https://office.com/webapps">Office Online</a></iframe></div>


---



## Q & A
