I"¤<h3 id="ì‹¤ìŠµì„œë²„-í™˜ê²½">ì‹¤ìŠµì„œë²„ í™˜ê²½</h3>

<table>
  <thead>
    <tr>
      <th>í•­ëª©</th>
      <th>ë‚´ìš©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>OS</td>
      <td>Ubuntu</td>
    </tr>
    <tr>
      <td>DBMS</td>
      <td>MariaDB</td>
    </tr>
    <tr>
      <td>Encoding</td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>ì„œë²„ ì£¼ì†Œ</td>
      <td>115.68.231.165</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="ì‹¤ìŠµì„œë²„-ì ‘ì†-ë°©ë²•">ì‹¤ìŠµì„œë²„ ì ‘ì† ë°©ë²•</h3>

<h4 id="1-ssh-ì ‘ì†">1. SSH ì ‘ì†</h4>

<ul>
  <li>(ë°©ë²• 1) <a href="http://115.68.231.165/shell">Online Shell</a> ì ‘ì†
    <ul>
      <li>Online Shell ì ‘ì† ì‹œ idì™€ passwdëŠ” socrative ì ‘ì† ì½”ë“œì™€ ë™ì¼ (ì†Œë¬¸ìë§Œ ì‚¬ìš©)</li>
    </ul>
  </li>
  <li>(ë°©ë²• 2) Putty ë“±ì˜ SSH client ì´ìš©</li>
</ul>

<h4 id="2-ubuntu-ì ‘ì†-ì•„ë˜ì™€-ê°™ì´-ì ‘ì†">2. Ubuntu ì ‘ì†: ì•„ë˜ì™€ ê°™ì´ ì ‘ì†</h4>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">dossa0328-18078 login: **í•™ë²ˆ**
Password: **ë©”ì¼ì£¼ì†Œ**                                                                     
Last login: Wed Mar 27 11:12:48 KST 2019 from 163.152.111.34 on pts/16        
Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-116-generic x86_64)            
                                                                              
 * Documentation:  https://help.ubuntu.com                                    
 * Management:     https://landscape.canonical.com                            
 * Support:        https://ubuntu.com/advantage                               
                                                                              
  Get cloud support with Ubuntu Advantage Cloud Guest:                        
    http://www.ubuntu.com/business/services/cloud                             
                                                                              
557 packages can be updated.                                                  
0 updates are security updates.                                               

</span></code></pre></div></div>

<h4 id="3-mariadb-ì ‘ì†-ì•„ë˜ì™€-ê°™ì´-ì ‘ì†">3. MariaDB ì ‘ì†: ì•„ë˜ì™€ ê°™ì´ ì ‘ì†</h4>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">í•™ë²ˆ@dossa0328-18078:~$</span><span class="w"> </span>mysql <span class="nt">-u</span> <span class="k">**</span>dbí•™ë²ˆ<span class="k">**</span> <span class="nt">-p</span>                                
<span class="go">Enter password: **ë©”ì¼ì£¼ì†Œ**                                                               
</span><span class="gp">Welcome to the MariaDB monitor.  Commands end with ;</span><span class="w"> </span>or <span class="se">\g</span><span class="nb">.</span>                   
<span class="go">Your MariaDB connection id is 1382                                            
Server version: 10.0.34-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04                 
                                                                              
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.          
                                                                              
</span><span class="gp">Type 'help;</span><span class="s1">' or '</span><span class="se">\h</span><span class="s1">' for help. Type '</span><span class="se">\c</span><span class="s1">' to clear the current input statement.
</span><span class="go">                                                                              
</span><span class="gp">MariaDB [(none)]&gt;</span><span class="w"> </span>use <span class="k">**</span>dbí•™ë²ˆ<span class="k">**</span>                                                 
<span class="go">Reading table information for completion of table and column names            
You can turn off this feature to get a quicker startup with -A                
                                                                              
Database changed                                                              
</span><span class="gp">MariaDB [dbí•™ë²ˆ]&gt;</span><span class="w"> </span><span class="k">**</span><span class="o">(</span>ì¢…ë£Œì‹œ: <span class="se">\q</span><span class="o">)</span><span class="k">**</span>     
</code></pre></div></div>

<h4 id="ë¡œê·¸ì¸ì´-ì˜-ì•ˆë˜ëŠ”-ê²½ìš°">ë¡œê·¸ì¸ì´ ì˜ ì•ˆë˜ëŠ” ê²½ìš°</h4>

<ul>
  <li>ì ‘ì†ì´ ì˜ ì•ˆë˜ì‹œëŠ” ë¶„ë“¤ì€ ì˜¨ë¼ì¸ ì‰˜ ë§ê³ , UTF-8 ì¸ì½”ë”©ì„ ì§€ì›í•˜ëŠ” ë‹¤ë¥¸ SSH í”„ë¡œê·¸ë¨ì„ ì‚¬ìš©í•´ë³´ì‹œê¸° ë°”ëë‹ˆë‹¤.
    <ul>
      <li>ex) Window: <a href="http://hputty.org/">putty</a> ì„¤ì¹˜í›„ 115.68.231.165 ì ‘ì† (í¬íŠ¸ 22)</li>
      <li>ex) Linux or MaxOS: í„°ë¯¸ë„ ì‹¤í–‰ í›„ ssh YOURID@115.68.231.165</li>
    </ul>
  </li>
</ul>

<h3 id="ê°œì¸ë³„-ê³„ì •ì •ë³´">ê°œì¸ë³„ ê³„ì •ì •ë³´</h3>

<hr />

<table>
  <thead>
    <tr>
      <th>í•­ëª©</th>
      <th>ê³„ì •</th>
      <th>ë¹„ë°€ë²ˆí˜¸</th>
      <th>ì˜ˆì œ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ubuntu</td>
      <td>í•™ë²ˆ</td>
      <td>í¬í„¸ì— ê¸°ì¬í•œ ë©”ì¼ì£¼ì†Œ</td>
      <td>2009190719, ws_choi@korea.ac.kr</td>
    </tr>
    <tr>
      <td>Maraidb</td>
      <td>dbí•™ë²ˆ</td>
      <td>í¬í„¸ì— ê¸°ì¬í•œ ë©”ì¼ì£¼ì†Œ</td>
      <td>db2009190719, ws_choi@korea.ac.kr</td>
    </tr>
  </tbody>
</table>

<h3 id="qa">QA</h3>

<hr />

<p>Q1. ì•„ì´ë”” í•™ë²ˆ ë¹„ë°€ë²ˆí˜¸ ë©”ì¼ ë§ë‚˜ì—¬..</p>

<blockquote>
  <p>ì˜¨ë¼ì¸ ì‰˜ ì ‘ì†ì„  id, ë¹„ë°€ë²ˆí˜¸ëŠ” ìˆ˜ì—…ì‹œê°„ì— ë§ì”€ë“œë ¸ìŠµë‹ˆë‹¤. ìš°ë¶„íˆ¬ì˜ ê²½ìš° í•™ë²ˆ ë¹„ë°€ë²ˆí˜¸ ë§ê³ , MariadbëŠ” ì•„ì´ë””ê°€ dbí•™ë²ˆ, ë¹„ë°€ë²ˆí˜¸ëŠ” ë©”ì¼ì£¼ì†Œì…ë‹ˆë‹¤. ì˜ ì•ˆë˜ì‹œë©´ ws_choi@korea.ac.krë¡œ í•™ë²ˆì •ë³´ ë³´ë‚´ì£¼ì„¸ìš”. ê³„ì •ì •ë³´ ë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>
</blockquote>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname  = 'COSE371';
    var disqus_identifier = '';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

:ET