I" <h3 id="다음-물음에-답하라">다음 물음에 답하라.</h3>

<h4 id="아래-그림과-같이-주어진-schedule-a와-b가-각각-conflict-serializable한지-recoverable-schedule인지-cascadeless-schedule인지-밝혀라">아래 그림과 같이 주어진 Schedule A와 B가 각각 Conflict Serializable한지, Recoverable Schedule인지, Cascadeless Schedule인지 밝혀라.</h4>

<p><img src="https://i.imgur.com/JrQL1iZ.png" alt="Imgur" /></p>

<ul>
  <li>참고) Conflict Serializable, Recoverable Schedule, Cascadless Schedule에 대한 정의는 <a href="https://cose371.github.io/lecturenote-and-qa/2019/05/22/Transactions.html">슬라이드</a>에 나와있습니다.</li>
</ul>

<h3 id="제출-기한방법양식-및-채점방법">제출 기한/방법/양식 및 채점방법</h3>

<ul>
  <li>제출기한
    <ul>
      <li>정상제출: 6월 19일 14시까지 (채점결과의 <strong>100%</strong> 반영)</li>
      <li><strong>최종제출: 6월 23일 23시 59분까지 (채점결과의 50% 반영)</strong></li>
    </ul>
  </li>
  <li>제출방법: <a href="https://kulms.korea.ac.kr/">KULMS(블랙보드)</a> 에 파일 (<strong>pdf</strong>) 제출
    <ul>
      <li>블랙보드 접속이 원할하지 않을 시, ws_choi@kore.ac.kr 로 보내주세요.</li>
    </ul>
  </li>
  <li>
    <p>제출형식: 다음 O/X table을 완성하여 제출해주세요. 풀이과정은 따로 제출하지 않아도 되지만, 연습삼아 작성해보시는 것을 추천합니다.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">Schedule</th>
          <th style="text-align: center">Conflict Serializable</th>
          <th style="text-align: center">Recoverable Schedule</th>
          <th style="text-align: center">Cascadless Schedule</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">A</td>
          <td style="text-align: center">O/X</td>
          <td style="text-align: center">O/X</td>
          <td style="text-align: center">O/X</td>
        </tr>
        <tr>
          <td style="text-align: center">B</td>
          <td style="text-align: center">O/X</td>
          <td style="text-align: center">O/X</td>
          <td style="text-align: center">O/X</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>채점방법: 각 스케줄당 2점. 총 4점
    <ul>
      <li>블랙보드에서의 무제한 제출을 허용하나,</li>
      <li>가장 마지막 제출시각으로 정상/지각/최종 여부를 판단하고, 가장 마지막 제출한 내용을 평가하여 채점합니다.</li>
    </ul>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
  var disqus_shortname  = 'COSE371';
  var disqus_identifier = '/assignment5';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
  </li>
</ul>

:ET